# Java-Test-1

./: Dockerfile  Jenkinsfile  Main.java  README.md  catalog-info.yaml  pom.xml
manifest-templates/: deployment.yaml
